.app {
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.spinner-border {
  margin: auto;
  width: 300px;
  height: 300px;
  border-width: 50px;
}


.header {
  width: 100%;
  position: relative;
  top: 0;
  background: #F2F6F6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 1%;
}

.header h1 {
  margin: 1%;
}


.main {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;

}

.placeholder {
  font-size: 60px;
  margin: 20px;
}

.guess {
  width: 153px;
  height: 41px;
  border-radius: 15px;
}

.btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.stat-container p {
  margin: 0;
}

.description-container {
  width: 70%;
  transition: opacity 300ms ease;
  height: 100%;
  overflow: scroll;
}

.heart {
  width: 30px;
  height: 30px;
  color: #664FA7;
}

.x {
  position: absolute;
  top: 5%;
  right: 3%;
  height: 19%;
  width: 8%;
  cursor: pointer;
}

@media screen and (max-width: 640px) { 
  .btn-container {
    flex-direction: column;
  }
  .header {
    display: flex;
    justify-content: space-between;
  }
  .placeholder {
    font-size: 30px;
  }
  .x{
    top: 0;
    height: 16%;
    width: 16%;
    right: 0;
  }
}